apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  labels:
    app: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - name: nginx
          image: ghcr.io/nginxinc/nginx-s3-gateway/nginx-oss-s3-gateway:latest
          ports:
            - containerPort: 80
          env:
            - name: S3_BUCKET_NAME
              value: <S3_BUCKET_NAME>
            - name: S3_ACCESS_KEY_ID
              value: <S3_ACCESS_KEY_ID>
            - name: S3_SECRET_KEY
              value: <S3_SECRET_KEY>
            - name: S3_SERVER
              value: s3.us-east-1.amazonaws.com
            - name: S3_SERVER_PORT
              value: "443"
            - name: S3_SERVER_PROTO
              value: https
            - name: S3_REGION
              value: us-east-1
            - name: S3_STYLE
              value: virtual
            - name: S3_DEBUG
              value: "false"
            - name: AWS_SIGS_VERSION
              value: "4"
            - name: ALLOW_DIRECTORY_LIST
              value: "false"
            - name: PROVIDE_INDEX_PAGE
              value: "true"
            - name: APPEND_SLASH_FOR_POSSIBLE_DIRECTORY
              value: "true"
            - name: PROXY_CACHE_VALID_OK
              value: 1m
            - name: PROXY_CACHE_VALID_NOTFOUND
              value: 1m
            - name: PROXY_CACHE_VALID_FORBIDDEN
              value: 30s